<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Challenge</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        h1 {
            margin-top: 50px;
            font-size: 2.5rem;
            color: #2c3e50;
        }
        p {
            font-size: 1.2rem;
            margin-top: 20px;
        }
        a {
            color: #3498db;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Tech Challenge</h1>
    <p>
        Para acessar o conteúdo com as análises e resultados dos modelos, acesse 
        <a href="/streamlit">/streamlit</a>.
    </p>
</body>
</html>
